[flake8]
ignore =
    W503,
    F811,
    W605,
    W293,
exclude =
    tests/,
    */migrations/,
    venv/,
    env/
per-file-ignores =
    */settings.py:E501
    */utils.py:E225
max-complexity = 10
